export2office = function(file = "plot", type="PPT", scaling = 90, aspectr=NULL, vector.graphic = TRUE, fontname = "Arial", pointsize=20) {
  file=sub("^(.*)[.].*", "\\1", file)
  if (type=="PPT"|type=="PPTX") {ext=".pptx";type="PPT"} else {ext=".docx";type="DOC"}
  require(ReporteRs)
  captureplot = function() {p = invisible(recordPlot())
  return(p)}
  p = captureplot()
  plotsize = dev.size()
  plotaspectr = plotsize[[1]]/plotsize[[2]]
  if (!is.null(aspectr)) plotaspectr=aspectr 
  myplot=function(pl=p) print(pl)
  if (type=="PPT") {doc = pptx();doc = addSlide(doc, slide.layout = "Blank");pagesize = dim(doc)$slide.dim} else {doc = docx();pagesize = dim(doc)$page-dim(doc)$margins[c(4,3)]}    
  pageaspectr = pagesize["width"]/pagesize["height"]
  if (pageaspectr>plotaspectr) {xf=plotaspectr/pageaspectr;yf=1} else {xf=1;yf=pageaspectr/plotaspectr}
  w = (scaling/100)*pagesize["width"]*xf;
  h = (scaling/100)*pagesize["height"]*yf
  if (type=="PPT") {doc = addPlot( doc, myplot, vector.graphic = vector.graphic, fontname = fontname, pointsize = pointsize,
                                   offx = (pagesize["width"]-w)/2, offy = (pagesize["height"]-h)/2,
                                   width = w, height = h) } else {doc = addPlot( doc, myplot, vector.graphic = vector.graphic, fontname = fontname, pointsize = pointsize,
                                                                                 width = w, height = h)}
  writeDoc( doc, paste0(file,ext) )  
}
export2ppt = function(type="PPT", ...) export2office(type=type,...)
export2doc = function(type="DOC", ...) export2office(type=type,...)
require(ggplot2)
ggplot(data=worldwide_refugee_pop, aes(x=year, y= refugee_population_millions)) + geom_line() + geom_point()+geom_line(colour="blue")+ggtitle("Global Refugee Population 1990-2014")+labs(x="year",y="refugee population (millions)") + 
  theme(plot.title = element_text(family = "Helvetica", color="#666666", face="bold", size=20, hjust=.5)) +
  theme(axis.title = element_text(family = "Helvetica", color="#666666", face="bold", size=14))  
export2ppt(file="plot.pptx")
